{
  "manifest_version": 2,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjncGVrX6BqXMlSfwMVrWP5qDTpD6dbuLJUGW1uBIm4Stjmawgy9lecB4nScuX6hORpj2kAYMNhvv4vrVc2T57RTcHeJVg04iEtfB4cTganIiOFykAlkZaSFJAtiP6kv2eqLSJDDuqEh/PHS7EqKpvJagDa/YodgRsVUdqwraT4O7QGCImJopD1ocNGALY11eLPcTkujYoMJyke/N12S0/hAryNPv6Zvnuerajqz+mjnAu2f1n5yQuRrirgO5GxHhcrdjFnMayTTybikRixD+xO07zVsl/+6FN2pfmc45QEf14IBPS+2r/wTvH6khiPGz2mofp7FEl/DXBfLjP8k5qwIDAQAB",
  "name": "Gaana Lyrics Extension",
  "short_name": "GLyrics Extension",
  "description": "Displays lyrics on Gaana.com, Google Music, Spotify, Pandora, Saavn, SoundCloud, Plex and other streaming music services",
  "version": "4.0.2",
  "author": "Samik",
  "icons": {
    "16": "images/icon16.png",
    "64": "images/icon64.png",
    "128": "images/icon128.png"
  },
  "options_page": "options/options.html",
  "background": {
    "scripts": [
      "jquery-2.0.3.min.js",
      "background.js"
    ],
    "persistent": false
  },
  "page_action": {
    "default_icon": {
      "19": "images/icon19.png",
      "38": "images/icon38.png"
    },
    "default_title": "Show lyrics"
  },
  "permissions": [
	"*://lyrics.wikia.com/*",
	"activeTab",
	"contextMenus",
	"storage",
	"declarativeContent"
  ],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "windows": "Ctrl+Shift+L",
	"mac": "Command+Shift+L",
	"chromeos": "Ctrl+Shift+L",
	"linux": "Ctrl+Shift+L"
      }
    }
  },
  "content_scripts": [
    {
      "matches": [ "*://gaana.com/*" ],
      "css": [
        "css/lyrics.css",
        "css/jquery-ui.min.css"
      ],
      "js": [
        "jquery-2.0.3.min.js",
        "jquery-ui.min.js",
        "script.js",
        "gaana/extract_track_info.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [ "*://www.accuradio.com/*" ],
      "js": [
        "jquery-2.0.3.min.js",
        "jquery-ui.min.js",
        "script.js",
        "AccuRadio/extract_track_info.js"
      ],
      "run_at": "document_end",
      "css": [
        "css/lyrics.css",
        "css/jquery-ui.min.css"
      ]
    },
    {
      "matches": ["*://www.saavn.com/*"],
      "js": [
        "jquery-2.0.3.min.js",
        "jquery-ui.min.js",
        "script.js",
        "saavn/extract_track_info.js"
      ],
      "run_at": "document_end",
      "css": [
        "css/lyrics.css",
        "css/jquery-ui.min.css"
      ]
    },
    {
      "matches": ["https://open.spotify.com/*","https://player.spotify.com/*", "https://play.spotify.com/*"],
      "js": [
        "jquery-2.0.3.min.js",
        "jquery-ui.min.js",
        "script.js",
        "spotify/extract_track_info.js"
      ],
      "run_at": "document_end",
      "css": [
        "css/lyrics.css",
        "css/jquery-ui.min.css"
      ]
    },
    {
      "matches": ["*://play.raaga.com/*"],
      "js": [
        "jquery-2.0.3.min.js",
        "jquery-ui.min.js",
        "script.js",
        "raaga/extract_track_info.js"
      ],
      "run_at": "document_end",
      "css": [
        "css/lyrics.css",
        "css/jquery-ui.min.css"
      ]
    },
    {
      "matches": ["*://soundcloud.com/*"],
      "js": [
        "jquery-2.0.3.min.js",
        "jquery-ui.min.js",
        "script.js",
        "soundcloud/extract_track_info.js"
      ],
      "run_at": "document_end",
      "css": [
        "css/lyrics.css",
        "css/jquery-ui.min.css"
      ]
    },
    {
      "matches": ["*://music.amazon.com/*"],
      "js": [
        "jquery-2.0.3.min.js",
        "jquery-ui.min.js",
        "script.js",
        "amazonmusic/extract_track_info.js"
      ],
      "run_at": "document_end",
      "css": [
        "css/lyrics.css",
        "css/jquery-ui.min.css"
      ]
    },
    {
      "matches": ["*://play.google.com/music/*"],
      "js": [
        "jquery-2.0.3.min.js",
        "jquery-ui.min.js",
        "script.js",
        "googlemusic/extract_track_info.js"
      ],
      "run_at": "document_end",
      "css": [
        "css/lyrics.css",
        "css/jquery-ui.min.css"
      ]
    },
    {
      "matches": ["*://www.earbits.com/*", "*://earbits.com/*"],
      "js": [
        "jquery-2.0.3.min.js",
        "jquery-ui.min.js",
        "script.js",
        "earbits/extract_track_info.js"
      ],
      "run_at": "document_end",
      "css": [
        "css/lyrics.css",
        "css/jquery-ui.min.css"
      ]
    },
    {
      "matches": ["*://www.pandora.com/*"],
      "js": [
        "jquery-2.0.3.min.js",
        "jquery-ui.min.js",
        "script.js",
        "pandora/extract_track_info.js"
      ],
      "run_at": "document_end",
      "css": [
        "css/lyrics.css",
        "css/jquery-ui.min.css"
      ]
    },
    {
      "matches": [
        "https://app.plex.tv/web/*",
        "http://127.0.0.1:32400/*",
        "http://localhost:32400/*"
      ],
      "js": [
        "jquery-2.0.3.min.js",
        "jquery-ui.min.js",
        "script.js",
        "plex/extract_track_info.js"
      ],
      "run_at": "document_end",
      "css": [
        "css/lyrics.css",
        "css/jquery-ui.min.css"
      ]
    },
    {
      "matches": [ "*://www.slacker.com/*" ],
      "js": [
        "jquery-2.0.3.min.js",
        "jquery-ui.min.js",
        "script.js",
        "slacker/extract_track_info.js"
      ],
      "run_at": "document_end",
      "css": [
        "css/lyrics.css",
        "css/jquery-ui.min.css"
      ]
    },
    {
      "matches": [ "*://www.jango.com/*" ],
      "js": [
        "jquery-2.0.3.min.js",
        "jquery-ui.min.js",
        "script.js",
        "jango/extract_track_info.js"
      ],
      "run_at": "document_end",
      "css": [
        "css/lyrics.css",
        "css/jquery-ui.min.css"
      ]
    },
    {
      "matches": [ "*://www.deezer.com/*" ],
      "js": [
        "jquery-2.0.3.min.js",
        "jquery-ui.min.js",
        "script.js",
        "deezer/extract_track_info.js"
      ],
      "run_at": "document_end",
      "css": [
        "css/lyrics.css",
        "css/jquery-ui.min.css"
      ]
    },
    {
      "matches": [ "*://8tracks.com/*" ],
      "js": [
        "jquery-2.0.3.min.js",
        "jquery-ui.min.js",
        "script.js",
        "8tracks/extract_track_info.js"
      ],
      "run_at": "document_end",
      "css": [
        "css/lyrics.css",
        "css/jquery-ui.min.css"
      ]
    },
    {
      "matches": [ "*://listen.tidal.com/*" ],
      "js": [
        "jquery-2.0.3.min.js",
        "jquery-ui.min.js",
        "script.js",
        "tidal/extract_track_info.js"
      ],
      "run_at": "document_end",
      "css": [
        "css/lyrics.css",
        "css/jquery-ui.min.css"
      ]
    },
    {
      "matches": [ "*://music.wynk.in/*" ],
      "js": [
        "jquery-2.0.3.min.js",
        "jquery-ui.min.js",
        "script.js",
        "wynk/extract_track_info.js"
      ],
      "run_at": "document_end",
      "css": [
        "css/lyrics.css",
        "css/jquery-ui.min.css"
      ]
    },
    {
      "matches": [ "*://music.microsoft.com/*" ],
      "js": [
        "jquery-2.0.3.min.js",
        "jquery-ui.min.js",
        "script.js",
        "groove/extract_track_info.js"
      ],
      "run_at": "document_end",
      "css": [
        "css/lyrics.css",
        "css/jquery-ui.min.css"
      ]
    }
  ],
  "web_accessible_resources": [
    "jquery-2.0.3.min.map",
    "images/*.png",
    "css/*.css",
    "fonts/*",
    "options/options.html",
    "gaana/gaana.css",
    "spotify/spotify.css",
    "pandora/pandora.css",
    "amazonmusic/amazonmusic.css",
    "soundcloud/soundcloud.css",
    "saavn/saavn.css",
    "earbits/earbits.css",
    "bop.fm/bop.fm.css",
    "googlemusic/googlemusic.css",
    "raaga/raaga.css",
    "rdio/rdio.css",
    "plex/plex.css",
    "rhapsody/rhapsody.css",
    "AccuRadio/AccuRadio.css",
    "slacker/slacker.css",
    "jango/jango.css",
    "deezer/deezer.css",
    "8tracks/8tracks.css",
    "tidal/tidal.css",
    "wynk/wynk.css",
    "groove/groove.css"
  ]
}
